{
	"MetadataDbContextSettings": {
		"ConnectionString":  "value moved to user secrets" 
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
